[bumpversion]
current_version = 0.10.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = tests.py
pep8ignore = 
	W503
	E501
markers = 
	pep8

[run]
omit = 
	navec/eval/*
	navec/train/*

